#BlueJ package file
objectbench.height=99
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7845528455284553
package.editor.height=379
package.editor.width=657
package.editor.x=217
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=patron_strategie
target1.type=PackageTarget
target1.width=130
target1.x=110
target1.y=150
