#BlueJ package file
editor.fx.0.height=668
editor.fx.0.width=814
editor.fx.0.x=242
editor.fx.0.y=15
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8008130081300813
package.editor.height=387
package.editor.width=657
package.editor.x=118
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=container
target1.type=PackageTarget
target1.width=90
target1.x=330
target1.y=30
target2.height=62
target2.name=martin_fowler
target2.type=PackageTarget
target2.width=110
target2.x=121
target2.y=241
target3.height=62
target3.name=service_locator
target3.type=PackageTarget
target3.width=100
target3.x=330
target3.y=210
target4.height=62
target4.name=question2
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=120
target5.height=62
target5.name=config_editor
target5.type=PackageTarget
target5.width=90
target5.x=450
target5.y=30
target6.height=62
target6.name=question1
target6.type=PackageTarget
target6.width=80
target6.x=110
target6.y=40
