#BlueJ package file
dependency1.from=MovieLister
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=MovieFinder
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=ColonMovieFinder
dependency3.to=Movie
dependency3.type=UsesDependency
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8008130081300813
package.editor.height=387
package.editor.width=657
package.editor.x=339
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovieLister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=183
target1.y=79
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=292
target2.y=137
target3.height=50
target3.name=ColonMovieFinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=400
target3.y=240
target4.height=50
target4.name=MovieFinder
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=183
target4.y=242
